<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Back Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <!-- Central layout for progress and steps -->
        <RelativeLayout
            android:id="@+id/central_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/circular_shape"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/steps_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steps"
                    android:textSize="24sp"
                    android:textColor="#FF1472BD"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:textColor="#FF1472BD"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <!-- Distance Stepped Text -->
        <TextView
            android:id="@+id/distanceStepped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Distance stepped: 0 km"
            android:textSize="18sp"
            android:textColor="#FF1472BD" />

        <!-- Calories Burnt Text -->
        <TextView
            android:id="@+id/caloriesBurnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Calories burned: 0 kcal"
            android:textSize="18sp"
            android:textColor="#FF1472BD" />

        <!-- Title for Graphs -->
        <TextView
            android:id="@+id/graphsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graphs"
            android:textSize="24sp"
            android:textColor="#FF1472BD"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"/>

        <!-- Content for steps -->
        <!-- Title for the Steps Chart -->
        <TextView
            android:id="@+id/stepsChartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly Steps Overview"
            android:textSize="24sp"
            android:textColor="#FF1472BD"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- Spinner for Steps Chart Type Selection -->
        <Spinner
            android:id="@+id/chartTypeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:minHeight="48dp" />

        <!-- LineChart for Weekly Steps -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/stepsLineChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:visibility="visible"/>

        <!-- BarChart for Steps -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/stepsBarChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

        <!-- PieChart for Steps -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/stepsPieChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

        <!-- Content for distance -->
        <!-- Title for the Distance Chart -->
        <TextView
            android:id="@+id/distanceChartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly Distance Overview"
            android:textSize="24sp"
            android:textColor="#FF1472BD"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <!-- Spinner for Distance Chart Type Selection -->
        <Spinner
            android:id="@+id/distanceChartTypeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:minHeight="48dp" />

        <!-- BarChart for Weekly Distance -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/distanceBarChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="visible"/>

        <!-- LineChart for Weekly Distance -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/distanceLineChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

        <!-- PieChart for Distance -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/distancePieChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>


        <!-- Content for calories -->
        <!-- Title for the Calories Burnt PieChart -->
        <TextView
            android:id="@+id/caloriesChartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly Calories Burnt Overview"
            android:textSize="24sp"
            android:textColor="#FF1472BD"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <!-- Spinner for Calories Chart Type Selection -->
        <Spinner
            android:id="@+id/caloriesChartTypeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:minHeight="48dp" />

        <!-- PieChart for Weekly Calories Burnt -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/caloriesPieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp" />

        <!-- LineChart for Weekly Calories Burnt -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/caloriesLineChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

        <!-- BarChart for Weekly Calories Burnt -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/caloriesBarChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>
